Deep Integration simulation process:
1. Carrier high dynamic trajectory generation: trjGeneration; get trj.mat data
2. Use strapdown inertial navigation solution (gyro acceleration data) to verify the correctness of the estimation: sinsCal
3. Generate intermediate frequency data according to carrier latitude and longitude information: GPSL1_DataGen; Generate GPSL1CA_RoundDatagpsL12_114.995s_8bit.raw
4. Use software receiver method for signal acquisition, tracking, satellite positioning solution and pseudorange calculation: GNSS_SDRvllfinal_int8; generate trackingResults.mat,eph.mat,navSolutions.mat
5. Generate Init.mat, get the initialization data, find the synchronization time of GPS and IMU according to the two files navSolutions.mat and SimAirTrack.txt, and generate MMQ.mat according to the time
6. Load Init.mat, eph.mat, MMQ.mat and trj.mat for Deep Integration simulation



Remarks:
1. To generate different trajectory data each time, you need to modify the name and address in the functions of settings.m and ScalarDeepIntegration.m
2. Run the main.m function first, and then run the SDImian.m function
